


/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
  --rich-black-fogra-39: hsl(0, 0%, 5%);
  --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
  --indian-yellow: hsla(6, 67%, 55%, 0.895);
  --harvest-gold: hsla(6, 67%, 55%, 0.895);
  --eerie-black-1: hsl(0, 0%, 14%);
  --eerie-black-2: hsl(0, 0%, 12%);
  --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
  --eerie-black-3: hsl(0, 0%, 8%);
  --sonic-silver: hsl(0, 0%, 44%);
  --davys-gray: hsl(210, 9%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white_30: hsla(0, 0%, 100%, 0.3 );
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 21%);

  /**
   * typography
   */

  --ff-oswald : 'Oswald', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --fs-40: 4rem;
  --fs-30: 3rem;
  --fs-24: 2.4rem;
  --fs-18: 1.8rem;
  --fs-14: 1.4rem;
  --fs-13: 1.3rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
  --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

  /**
   * radius
   */

  --radius-5: 5px;
  --radius-8: 8px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
input,
select,
button,
textarea,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 2;
  background-color: #010101e4;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-oswald);
  line-height: 1.3;
}

.h1,
.h2 { text-transform: uppercase; }

.h1,
.h3 { font-weight: var(--fw-600); }

.h1 {
  color: var(--white);
  font-size: var(--fs-40);
}

.h2,
.h3 { color: var(--eerie-black-1); }

.h2 { font-size: var(--fs-30); }

.h3 { font-size: var(--fs-24); }

.btn {
  color: var(--white);
  background-color: var(--indian-yellow);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 10px 25px;
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  border-radius: var(--radius-5);
  overflow: hidden;
}

.btn::before {
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before { transform: skewY(-15deg) scaleY(2.5); }

.text-center { text-align: center; }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}










/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.navbar-link-handyansicht {
  display: none;
}
.navbar-item-handyansicht {
  display: none;
}




.logo-instagram {
  height: 40px;
  width: 90px;
}

.logo-tiktok {
  height: 40px;
  width: 90px;
}


.header-top-item,
.header .btn { display: none; }

.header-top-list,
.header-top-list .social-list {
  display: flex;
  align-items: center;
}

.header-top-list { justify-content: center; }

.header-top-list .social-list {
  gap: 20px;
  padding-block: 15px;
}

.header-top-list .social-link {
  color: var(--sonic-silver);
  font-size: 15px;
  transition: var(--transition-1);
}

.header-top-list .social-link:is(:hover, :focus) { color: var(--indian-yellow); }

.header-bottom {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  padding-block: 10px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  top: 0;
  background-color: var(--rich-black-fogra-39);
  transform: translateY(-100%);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header-bottom > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--indian-yellow);
  font-family: var(--ff-oswald);
  font-size: 2.7rem;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.4;
}

.logo .span {
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: 1.3rem;
  font-weight: var(--fw-300);
  text-transform: capitalize;
  letter-spacing: 2px;
}

.nav-toggle-btn {
  color: var(--white);
  font-size: 40px;
}

.navbar {
  position: absolute;
  padding-inline: 0;
  top: 100%;
  left: 15px;
  right: 15px;
  background-color: var(--rich-black-fogra-39);
  max-height: 0;
  overflow: hidden;
  transition: 0.15s var(--cubic-out);
}

.navbar.active {
  max-height: 321px;
  transition-duration: 0.5s;
}

.navbar-list {
  border-block-start: 1px solid var(--jet);
  margin-block: 25px;
}

.navbar-item { border-block-end: 1px solid var(--jet); }

.navbar-link {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.5;
  padding: 10px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--indian-yellow); }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.Gramatneusiedl {
  color:hsla(6, 67%, 55%, 0.895);
}

.hero {
  --section-padding: 100px;
  padding-block-start: calc(var(--section-padding) + 40px);
  background-position: left;
}

.hero::before {
  inset: 0;
  background-color: var(--rich-black-fogra-39_50);
  mix-blend-mode: multiply;
  z-index: -1;
}

.hero-text {
  color: var(--white);
  margin-block: 15px 40px;
}

.h2-Preisliste {
  color: white;
}

.impressum {
  background-color: hsla(6, 70%, 45%, 0.895);
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 19px;
  margin-top: 10%;
}

.impressum h1 {
  color: white;
  font-size: 39px;
  
}

.impressum h2 {
  color: white;
  margin: 0px;
  
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


 
 @media (max-width: 390px) { /* für Handyansicht  */

  .navbar-link-handyansicht {
    display: block;
  }
  .navbar-item-handyansicht {
    display: block;
  }


  .navbar-item-handyansicht { border-block-end: 1px solid var(--jet); }

  .navbar-link-handyansicht {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.5;
    padding: 10px 30px;
    transition: var(--transition-1);
    color: hsla(6, 67%, 55%, 0.895);
  }


  

/*-----------------------------------*\
  #Tabelle-Preise
\*-----------------------------------*/

.für-abstand-Preis {  /*damit man oben bei der Navigationsleiste zu der richtigen Stelle kommt und nicht zu weit nach unten*/
  height: 80px;
  margin-bottom: 0px;
}

.back-top-btn {
  display: none;
}

.has-bg-image {
  background-image: url(../images/barber-shop.jpeg);
  background-size: auto 100%;
   background-position: center; /* damit man das bild weiter nach rechts verschieben kann, kann man Prozente angeben und damit die genaue Position feststellen */

}


.hero-title {
  margin-left: -5px;
}

h2 {
  text-align: center;
  color: black;
  font-size: 44px;
  margin-bottom: 80px;
}

table {
  max-width: 390px;
  color: black;

}

th {
  text-align: left;
  font-size: 24px;
  font-weight: 700;
  padding: 22px 15px;
}
td {
  font-size: 20px;
  padding: 15px 15px;
}

thead {
  background-color: hsla(6, 67%, 55%, 0.895);
  color: black;
  border-radius: 10px;
}

tr:nth-child(even) {
  background-color: none;
} 







 }





 
 
 
 @media (max-width: 575px) {  /*für Handyansicht */


  .navbar-link-handyansicht {
    display: block;
  }
  .navbar-item-handyansicht {
    display: block;
  }


  .navbar-item-handyansicht { border-block-end: 1px solid var(--jet); }

  .navbar-link-handyansicht {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.5;
    padding: 10px 30px;
    transition: var(--transition-1);
    color: hsla(6, 67%, 55%, 0.895);
  }


  .has-bg-image {
    background-image: url(../images/barber-shop.jpeg);
    background-size: auto 100%;
     background-position: center; /* damit man das bild weiter nach rechts verschieben kann, kann man Prozente angeben und damit die genaue Position feststellen */
  
  }



  .nav-toggle-btn {
    margin-top: 10px;
   }

   .logo {
    margin-top: 11px;
   }
   .h1 {
    font-size: 40px;
    
   }

   
   .back-top-btn {
    display: none;
  }
  

/****** 
        
      Tabelle 

                ******/

                .h2-Preisliste {
    
                  text-align: center;
                  color: white;
                  font-size: 34px;
                  margin-top: 70px;
                  margin-bottom: -30px;


                  
                }


  .table-container {
    display: flex;
    margin-top: 18%;
    margin-bottom: 18%;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Dies zentriert den Container auf der vertikalen Achse */
    margin-top: 0px;
  }
  
  /* Basis Tabelle */
  table.basis-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 520px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    
    
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
  }
  
  table.basis-table thead tr {
    background-color: hsla(6, 67%, 55%, 0.895);
    color: white;
    text-align: left;
    font-weight: bold;
    
  }
  table.basis-table th {
    font-size: 18px;
  }

  table.basis-table td {
    font-size: 16px;
  }
  
  table.basis-table th,
  table.basis-table td {
    padding: 7px 11px;
    color: white;
    
  
   align-items: center;
  }
  
  table.basis-table tbody tr {
    border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
  }
  
  table.basis-table tbody tr:last-of-type {
    border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
    
  }
  
  table.basis-table tbody tr.active {
    font-weight: bold;
    color: hsla(6, 67%, 55%, 0.895);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

 }

 


@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-40: 6rem;

  }

  .navbar-link-handyansicht {
    display: block;
  }
  .navbar-item-handyansicht {
    display: block;
  }


  .navbar-item-handyansicht { border-block-end: 1px solid var(--jet); }

  .navbar-link-handyansicht {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.5;
    padding: 10px 30px;
    transition: var(--transition-1);
    color: hsla(6, 67%, 55%, 0.895);
  }



  .has-bg-image {
    background-image: url(../images/barber-shop.jpeg);
    background-size: auto 100%;
     background-position: center; /* damit man das bild weiter nach rechts verschieben kann, kann man Prozente angeben und damit die genaue Position feststellen */
  
  }



  /**
   * REUSED STYLE
   */

  .container,
  .header-top {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .btn { padding: 13px 40px; }

  .h2 { --fs-30: 3.5rem; }



  /**
   * HEADER
   */

   

  .header-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    z-index: 4;
    background-color: var(--white);
    border-radius: 0 0 20px 20px;
  }

  .header-top-item:first-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-top-item ion-icon {
    font-size: 18px;
    color: var(--indian-yellow);
    --ionicon-stroke-width: 50px;
  }

  .header-top-item .item-title {
    color: var(--eerie-black-1);
    font-weight: var(--fw-500);
  }

  .header-top-item .item-link { transition: var(--transition-1); }

  .header-top-item .item-link:is(:hover, :focus) { color: var(--indian-yellow); }

  .header-top-list { justify-content: space-between; }

  .logo { 
    margin-top: 16px;
    font-size: 3rem; }

  .logo .span { font-size: 2.9rem; }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 80px); }

  .hero-text { font-size: var(--fs-18); }



  /**
   * PRICING
   */

  .filter-btn .btn-icon {
    display: block;
    font-size: 55px;
    line-height: 1;
    margin-block-end: 5px;
  }

  .pricing-card {
    flex-wrap: nowrap;
    align-items: center;
    gap: 30px;
  }

  .pricing-card .wrapper { order: 0; }

  .pricing-card .card-price {
    align-self: flex-start;
    line-height: 1.6;
  }
  


  /**
   * GALLERY
   */

  .gallery .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * APPOINTMENT
   */

  .appoin-card .card-content { padding-inline: 50px; }



  /**
   * FOOTER
   */

  .footer .email-field {
    margin-block-end: 0;
    text-align: left;
    font-size: var(--fs-18);
    padding: 10px 15px;
    padding-inline-end: 210px;
  }

  .footer .btn {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    width: max-content;
  }

  .footer-link-box { grid-template-columns: 1fr 1fr; }

  .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: 1 / 3; }

  .blog-card .card-title {
    --fs-14: 1.7rem;
    max-width: 25ch;
  }

  .h1 {
    font-size: 53px;
  
   }
  .h2-Preisliste {
    
    text-align: center;
    color: white;
    font-size: 44px;
    
    
  }


  /** Tabelle **/

  .table-container {
    display: flex;
    margin-top: 18%;
    margin-bottom: 18%;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Dies zentriert den Container auf der vertikalen Achse */
  }
  
  /* Basis Tabelle */
  table.basis-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 500px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    margin-left: 20px;
    
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
  }
  
  table.basis-table thead tr {
    background-color: hsla(6, 67%, 55%, 0.895);
    color: white;
    text-align: left;
    font-weight: bold;
    
  }
  table.basis-table th {
    font-size: 20px;
  }

  table.basis-table td {
    font-size: 16px;
  }
  
  table.basis-table th,
  table.basis-table td {
    padding: 22px 26px;
    color: white;
    
  
   align-items: center;
  }
  
  table.basis-table tbody tr {
    border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
  }
  
  table.basis-table tbody tr:last-of-type {
    border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
    
  }
  
  table.basis-table tbody tr.active {
    font-weight: bold;
    color: hsla(6, 67%, 55%, 0.895);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-40: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .h2 { --fs-30: 4rem; }

  .section-text {
    max-width: 50ch;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header-top { max-width: 780px; }

  .logo{
    margin-top: 20px;
  }



  /**
   * SERVICE
   */

  .service .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * PRICING
   */

  .pricing-tab-container { padding: 40px; }

  .pricing-card .wrapper { margin-inline-end: auto; }



  /**
   * GALLERY
   */

  .gallery .section-text { margin-inline: 0; }

  .gallery-card .card-content { inset: 30px; }



  /**
   * APPOINTMENT
   */

  .appoin-card .card-banner { display: block; }

  .appoin-card { display: flex; }



  /**
   * FOOTER
   */

  .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: auto; }

  /**
  Unsere Preise
  **/
  .h2-Preisliste {
    
    text-align: center;
    color: white;
    font-size: 44px;
  
    
  }


  /** Tabelle **/

  .table-container {
    display: flex;
    margin-top: 18%;
    margin-bottom: 18%;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Dies zentriert den Container auf der vertikalen Achse */
  }
  
  /* Basis Tabelle */
  table.basis-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    margin-left: 20px;
    
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
  }
  
  table.basis-table thead tr {
    background-color: hsla(6, 67%, 55%, 0.895);
    color: white;
    text-align: left;
    font-weight: bold;
    
  }
  table.basis-table th {
    font-size: 25px;
  }
  table.basis-table td {
    font-size: 18px;
  }

  
  table.basis-table th,
  table.basis-table td {
    padding: 14px 76px;
    color: white;
    
  
   align-items: center;
  }
  
  table.basis-table tbody tr {
    border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
  }
  
  table.basis-table tbody tr:last-of-type {
    border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
    
  }
  
  table.basis-table tbody tr.active {
    font-weight: bold;
    color: hsla(6, 67%, 55%, 0.895);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-40: 10rem;

  }



  .navbar-link-handyansicht {
    display: none;
  }
  .navbar-item-handyansicht {
    display: none;
  }

  /*-----------------------------------*\
  #unsere-Preise
\*-----------------------------------*/


.für-abstand-Preis {  /*damit man oben bei der Navigationsleiste zu der richtigen Stelle kommt und nicht zu weit nach unten*/
  height: 120px;
  margin-bottom: 0px;
}


h2 {
  text-align: center;
  color: black;
  font-size: 44px;
  margin-bottom: 80px;
}


/** HEADLINE **/

.h1 {
  font-size: 63px;
  margin-top: -40px;
 }



/* .unsere-Preise {
  
  align-items: center;
  
}



.Preise-Bild {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
  background-repeat: no-repeat;

 
}

.Preise-Bild img {
  width: 100%;
  max-height: 100%;
  margin-right: 20px;
  margin-left: 20px;
  object-fit: cover;
  object-position: 90% 55% 1%;

} */


/*-----------------------------------*\
  #Tabelle-Preise
\*-----------------------------------*/

.h2-Preisliste { 
  color: white;  
}



.table-container {
  display: flex;
  margin-top: 18%;
  margin-bottom: 18%;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Dies zentriert den Container auf der vertikalen Achse */
}

/* Basis Tabelle */
table.basis-table {
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  margin-left: 20px;
  
  /* display: flex;
  justify-content: center;
  align-items: center; */
  
}

table.basis-table thead tr {
  background-color: hsla(6, 67%, 55%, 0.895);
  color: white;
  text-align: left;
  font-weight: bold;
  
}
table.basis-table th {
  font-size: 25px;
}


table.basis-table td {
  font-size: 20px;
}

table.basis-table th,
table.basis-table td {
  padding: 14px 96px;
  color: white;
  

 align-items: center;
}

table.basis-table tbody tr {
  border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
}

table.basis-table tbody tr:last-of-type {
  border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
  
}

table.basis-table tbody tr.active {
  font-weight: bold;
  color: hsla(6, 67%, 55%, 0.895);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* Variante B */
/* @media screen and (max-width: 578px) {
  table.basis-table th:nth-child(5),
  table.basis-table td:nth-child(5),
  table.basis-table th:nth-child(6),
  table.basis-table td:nth-child(6) {
    display: none;
    
  }
} */

/* table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px hsla(6, 67%, 55%, 0.895);
  margin-bottom: 30px;


  
}

.th-Dauer {
  text-align: left;
  width: 625px;
}

th, td {
  padding: 22px 15px;
  text-align: left;
  
}
th {
  font-size: 35px;
  font-weight:700 ;
}

td {
  font-size: 25px;
  color: black;
}

thead {
  background-color: hsla(6, 67%, 55%, 0.895);
  color: black;
  border-radius: 20px;
  
}

tr:nth-child(even) {
  background-color: hsla(6, 62%, 55%, 0.695);
} */





  /*-----------------------------------*\
  #GOOGLE-MAPS
\*-----------------------------------*/
  
  /* #Anfahrt {
    text-align: center;
    color: hsla(6, 67%, 55%, 0.895);
    font-size: 67px;
    font-family: var(--ff-oswald);
    text-transform: uppercase;
  }

  
  .google-section {
    display: flex;
    justify-content: space-between;
    height: 650px;
    padding-top: 0px;
  }
  
  .google-maps {
    width:120px;
    box-shadow: 0 0 50px hsla(6, 67%, 55%, 0.895);
    height: 500px;
    flex-basis: calc(50% - 10px);  
    position: relative;
    overflow: hidden;
    margin-right: 9px;
    margin-left: 9px;
   
    
    
  } */


  



  /**
   * REUSED STYLE
   */

  .container { max-width: 980px;  }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header-top { max-width: 1020px; }

  .header-bottom { padding-block: 20px; }

  .navbar,
  .navbar-list,
  .navbar-item { all: unset; }

  .navbar-list,
  .header .btn { display: flex; }

  .navbar-link { padding-inline: 10px; }

  .header-top-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  

  

  /**
   * HERO
   */

  .hero {
    --section-padding: 150px;
    padding-block-start: calc(var(--section-padding) + 100px);
  }

  .hero-title,
  .hero-text { max-width: 600px; }



  /**
   * SERVICE
   */

  .service .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * PRICING
   */

  .pricing .grid-list { grid-template-columns: 1fr 1fr; }

  .pricing-card { height: 100%; }

  .pricing-card .card-banner { flex-shrink: 0; }



  /**
   * GALLERY
   */

  .gallery .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .gallery .section-text { margin-block-end: 0; }



  /**
   * APPOINTMENT
   */

  .appoin-card .input-wrapper {
    display: flex;
    gap: 20px;
  }



  /**
   * FOOTER
   */

  .footer-brand {
    display: flex;
    align-items: center;
  }

  .footer .logo {
    padding: 60px 70px;
    border-block-end: none;
    border-inline-end: 1px solid var(--white_10);
  }

  .footer .input-wrapper {
    flex-grow: 1;
    margin-inline: 70px;
  }

  /**
  Unsere Preise
  **/
  
}









/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */


  :root {

    /**
     * typography
     */

    --fs-40: 7rem;

    /**
     * spacing
     */

    --section-padding: 120px;

    

  

    
    


    

  }

 



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }



  /**
   * HEADER
   */

  .header-top { max-width: 1260px; }

  .header-top-list { gap: 30px; }

  .header-top-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-top-item:nth-child(2) { margin-inline-end: auto; }


  


  /**
   * HERO
   */

  .hero {
    background-position: left;
    padding-block-end: 200px;
  }

  .hero-title,
  .hero-text { max-width: 880px; }



  /**
   * PRICING
   */

  .filter-btn { min-width: 178px; }



  /**
   * GALLERY
   */

  .gallery .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * APPOINTMENT
   */

  .appoin-card .card-content { flex-grow: 1; }



  /**
   * FOOTER
   */

  .footer-link-box { grid-template-columns: 0.5fr 0.5fr 1fr 0.8fr; }



  /**
   * BACK TO TOP
   */

  .back-top-btn { padding: 15px; }


    
   /** HEADLINE **/

  .h1 {
    font-size: 73px;
    margin-top: -40px;
  }



  .back-top-btn {
    position: fixed;
    bottom: 90px;
    right: 40px;
    background-color: var(--indian-yellow);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
  }
  


  /**
  Unsere Preise
  **/
  .h2-Preisliste {
   color: white;
    
  }

  .table-container {
    display: flex;
    margin-top: 18%;
    margin-bottom: 18%;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Dies zentriert den Container auf der vertikalen Achse */
  }
  
  /* Basis Tabelle */
  table.basis-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    margin-left: 20px;
    
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
  }
  
  table.basis-table thead tr {
    background-color: hsla(6, 67%, 55%, 0.895);
    color: white;
    text-align: left;
    font-weight: bold;
    
  }
  table.basis-table th {
    font-size: 28px;
  }

  table.basis-table td {
    font-size: 24px;
  }
  
  table.basis-table th,
  table.basis-table td {
    padding: 12px 126px;
    color: white;
    
  
   align-items: center;
  }
  
  table.basis-table tbody tr {
    border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
  }
  
  table.basis-table tbody tr:last-of-type {
    border-bottom: 2px solid hsla(6, 67%, 55%, 0.895);
    
  }
  
  table.basis-table tbody tr.active {
    font-weight: bold;
    color: hsla(6, 67%, 55%, 0.895);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }


  
  
  
  /* Galerie */
.gallery {
   background-color: var(--davys-gray); /* falls die andere farbe nicht passt --> hsl(0, 0%, 16%) */
  padding: 80px 0;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  
  background-color: var(--light-gray);
  overflow: hidden;
  border-radius: var(--radius-8);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery h2 {
  color: white;
}
  
  
  

 

}